DATABASE_URL="postgresql://gen_user:%5C%5C_)Z(l%5CD%26_5Xb@192.168.0.4:5432/default_db"
JWT_ACCESS_SECRET=w1RBVaOAvQ40kiVFvtKLRD8egYTkygS0QV2uZsf8u+X4N/bnIbNYffbjvWiZbQUt
JWT_REFRESH_SECRET=Wy7Dsf9lH7xaCQqEMWIMI6MHgjf1dNkZX16vpvRJ7dA/v8PLhxgpoWR8zZAmsUdj
PORT=5050
CORS_ORIGIN=http://localhost:3000
ENCRYPT_KEY=asdzxcjkk1!klajsd
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
